nav{
    width: 100%;
    height: var(--nav-size);
    background-color: var(--green);
    margin: 0;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
}

.nav-side-section{
    width: 250px;
    height: 100%;
    gap: 40px;
}

.nav-icon-area{
    background-color: var(--light-background-color);
    border-radius: 100%;
    padding: 9px;
    cursor: pointer;
    transition: 200ms;
}

.nav-icon-area:hover{
    background-color: var(--hover-light-background-color);
}

.nav-shadow{
    transition: 50ms;
    box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.5);
}

.nav-mobile-icon-area{
    display: none;
    width: 60px;
    height: 60px;
    margin-right: 32px;
    flex-direction: column;
    justify-content: center;
}

.mobile-menu{
    width: 100vw;
    height: calc(100vh - var(--nav-size));
    background-color: var(--light-background-color);
    position: absolute;
    z-index: 100000;
    top: var(--nav-size);
    left: 100%;
    transition: 200ms;
}

.mobile-menu.hidden{
    left: 100%;
}

.mobile-menu-option{
    width: 100%;
    height: 140px;
    font-size: 3rem;
    border-bottom: 2px solid var(--dark);
    transition: 200ms;
    cursor: pointer;
}

.mobile-menu-option:hover{
    background-color: rgb(206, 206, 206);
}

@media only screen and (max-width: 700px) {
    .nav-icon-area{
        display: none;
    }

    nav{
        justify-content: center;
    }

    .nav-side-section{
        display: flex;
        justify-content: right;
    }

    .nav-mobile-icon-area{
        display: flex;
    }

    .mobile-menu{
        left: 0;
    }
}